/* Add your desired input and button styles here */
  .containernew {
    text-align: center; /* Center align content */
  }

  #domainname {
    width: 900px; /* Width of the input box */
    padding: 10px; /* Padding inside the input box */
    border: 2px solid #333; /* Thick border */
    border-radius: 5px; /* Rounded corners */
    font-size: 18px; /* Font size */
    margin-bottom: 10px; /* Space below input box */
    box-sizing: border-box; /* Ensure padding and border are included in width */
	color: #000;
  }

  #domainname::placeholder {
    color: black; /* Placeholder text color */
  }

  #submit-button {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    padding: 10px 20px; /* Padding */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size */
  }

  /* Add a hover effect */
  #submit-button:hover {
    background-color: #45a049; /* Darker green on hover */
  }

  /* Style for invalid domain */
  .domain_fail {
    border: 3px solid red; /* Red border for invalid domain */
  }
.style2 {color: #000000}